project AdventOfCode2023 is
    type Build_Type is ("Debug", "Release");

    Build : Build_Type := external ("Build", "Debug");

    for Source_Dirs use ("src", "src/advent");
    for Object_Dir use "obj/" & Build;
    for Exec_Dir use "bin/" & Build;
    for Main use (
       "day01.adb",
       "day02.adb",
       "day03.adb",
       "day04.adb",
       "day05.adb",
       "day06.adb",
       "day07.adb",
       "day08.adb",
       "day09.adb",
       "day10.adb",
       "day11.adb",
       "day12.adb",
       "day13.adb",
       "day14.adb",
       "day15.adb",
       "day16.adb",
       "day17.adb",
       "day18.adb",
       "day19.adb",
       "day20.adb",
       "day21.adb",
       "day22.adb",
       "day23.adb"
    );

    Common_Switches := ("-gnaty", "-g", "-gnatwa", "-gnatyM99", "-gnaty-s");

    package Compiler is
        case Build is
            when "Debug" =>
                for Default_Switches ("Ada") use
                    Common_Switches & ("-Og", "-gnata", "-gnatVa");
            when "Release" =>
                for Default_Switches ("Ada") use
                    Common_Switches & ("-O3", "-gnatn", "-gnatp");
        end case;
    end Compiler;

    package Binder is
       for Default_Switches ("Ada") use ("-Es");
    end Binder;

    package Pretty_Printer is
        for Default_Switches ("Ada") use (
            "--no-compact",
            "--max-line-length=99"
        );
    end Pretty_Printer;
end AdventOfCode2023;
